@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}
:root {
    --dark-grayish-cyan: hsl(180, 8%, 52%);
    --header-background: hsl(180, 29%, 50%);
    --main-background: hsl(180, 52%, 96%);
    --filter-color: hsl(180, 31%, 95%);
    --very-dark-gray-cyan: hsl(180, 14%, 20%);
}

html {
    width: 100%;
    height: 100%;
}
/*
    Body Tag styles
*/
body {
    background-color: var(--main-background);
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-rows: 20% 90%;
}
body img {
    max-width: 1200px;
}

body header {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    height: 75%;
    background-color: var(--header-background);
}

body main {
    background-color: var(--main-background);
}
/*
    filter section
*/
.filter-section {
    position: absolute;
    top: 12%;
    background-color: white;
    height: 50px;
    width: 90%;
    max-width: 1200px;
    border-radius: 5px;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: auto 1fr 15%;
    align-items: center;
}

.filter-section__ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--header-background);
    font-weight: 500;
}
.filter-section__ul li {
    margin-right: 10px;
    padding: 5px;
    
}
.filter-section__ul li:first-child {
    margin-left: 10px;
}

.input_container {
    width: 100%;
    height: 100%;
}
.input_container input {
    width: 100%;
    height: 100%;
    border: none;
    caret-color: transparent
}
.input_container input:focus {
    outline: none;
}

.filter_buttons_search,
.filter_buttons_clear {
    border: none;
    background-color: var(--main-background);
    color: var(--header-background);
    font-weight: 500;
    border-bottom: 2px solid var(--header-background);
    margin-left: 10px;
    padding: 5px;
    cursor: pointer;
}

/*
    Global Section styles
*/

.section {
    background-color: white;
    width: 90%;
    margin: auto;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 10% 30% 60%;
    padding: 20px;
    box-shadow: 1px 1px 0.5px 0.5px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}
.special {
    border-left: 5px;
    border-left: 5px solid var(--header-background);
    box-shadow: 1px 4px 2px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.8s ease-in-out;
}
.special:hover {
    transform: scale(1.1);
}

/*
    Logo Style
*/
.company-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.company-image img {
    width: 80%;
}

/*
    Company Details styles
*/
.company-details {
    display: grid;
    grid-template-rows: 3;
    line-height: 1.8;
}

/*
    First Section company details
*/
.first-div {

}
.company-name {
    color: var(--header-background);
    font-weight: 700;
    margin-right: 12px;
    font-size: 14px;
}
.new {
    background-color: var( --header-background);
    font-weight: 500;
    color: white;
    border-radius: 25px;
    font-size: 10px;
    margin-right: 15px;
    padding: 5px;
    text-align: center;
    letter-spacing: 1.2;
}

.featured {
    background-color: var(--very-dark-gray-cyan);
    font-weight: 500;
    color: white;
    border-radius: 25px;
    font-size: 10px;
    margin-right: 15px;
    padding: 5px;
    text-align: center;
}
/*
    second Div Section company details
*/
.second-div div {
    font-weight: 700;
    color: var(--very-dark-gray-cyan);
}
/*
    third Div Section company details
*/
.third-div {
    display: flex;
    color: var(--dark-grayish-cyan);
}
.third-div span {
    margin-right: 10px;
}
.third-div span:last-child {
    margin-right: 0;
}

/*
    Company Tags styles
*/
.company-tags {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
.company-tags div {
    color: var(--header-background);
    padding: 5px;
    background-color: var(--main-background);
    font-weight: 500;
    margin-right: 10px;
}

.company-tags div:last-child {
    margin-right: 0;
}


@media (max-width: 590px) {
    .filter-section {
        top: 10%;
        width: 100%;
        grid-template-columns: auto 1fr 25%;
        border-radius: 0px;
    }
    .section {
        grid-template-rows: 10% repeat(2, 1fr);
        grid-template-columns: 100%;
        margin-bottom: 25px;
        position: relative;
    }
    .company-image img {
        width: 11%;
        position: absolute;
        top: -10%;
        left: 2%;
    }
    .company-details {
        font-size: 1.2rem;
    }
    .first-div {
        font-size: 1rem;
    }
    .company-tags {
        justify-content: flex-start;
    }
    /* body header {
        height: 20%;
    } */
    .special:hover {
        transform: scale(1);
    }
}
@media (min-width: 591px) and (max-width: 875px) {
    .filter-section {
        top: 12%;
        grid-template-columns: auto 1fr 25%;
    }
}

@media (max-width: 475px) {
    .filter-section {
        grid-template-columns: auto 1fr 35%;
    }
    .special:hover {
        transform: scale(1);
    }
}
